<!DOCTYPE html>
<html lang="en-us"> 
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">


    </head>
    <body>
        <nav class="navbar navbar-expand-sm container">
            <ul class="nav navbar-nav">
                <!-- a "-nav" may be needed after "navbar" -->
                <!-- navbar-expand-sm makes the top bar go vert when oin mobile -->
                <li class="nav-item">
                    <a class="nav-link" href="Finalv0.1.html"> Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="affordable.html">Affordable Manual Car </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sporty.html">Sporty Manual Car </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="detailed.html">Detailed Instructions </a>
                </li>

            </ul>
        </nav>
        <!-- This make a horizontal nav bar at the top -->
        <!--
        <h3> this is a subheading </h3>
        <div class="row">
            <div class="col-sm-1"><p> size 1</p></div>
            <div class="col-sm-3"><p> size 3</p></div>
            <div class="col-sm-4"><p> size 4</p></div>
            <div class="col-sm-3"><p> size 3</p></div>
            <div class="col-sm-1"><p> size 1</p></div>-->
        <!-- Sm is for auto mobile dev
        col-4 is 4/12 colloms for web(bootstrap) 
        container is to give the borders padding-->
        <div class="container">
          <h1>Transmissions, Different Kinds and How to Drive </h1>
        </div>
    <div>    
        <!--Toggle Switch for dark and light mode.-->
        <style>
             .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: rgb(19, 15, 15);
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #ffffff;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    </style>
        
        <h2>Dark/Light Mode</h2>
        
        <label class="switch">
          <input type="checkbox" onclick="toggleStyle()" checked>
          <span class="slider round"></span>
        </label>

        <script>
          document.styleSheets[1].disabled=true;
          document.styleSheets[2].disabled=false;
          document.styleSheets[4].disabled=true;
          document.styleSheets[5].disabled=false;

          function toggleStyle() {
          if (document.styleSheets[2].disabled == false) 
          {
          document.styleSheets[1].disabled=false;
          document.styleSheets[2].disabled=true;
          document.styleSheets[4].disabled=false
          document.styleSheets[5].disabled=true;
         
          
          }
          else{
          document.styleSheets[1].disabled=true;
          document.styleSheets[2].disabled=false;
          document.styleSheets[5].disabled=false;
          document.styleSheets[4].disabled=true;
          
          }
          }
          
          </script>
        
    </div>
    <div class="container-sm pt-3 ">
        <!-- "pt-3"is the padding in the container the whole "div" is the container -->
        <h4>Powertrain Basics</h4>
        <p>These slides will give a basic explanation of how the powertrain works and should help make the progeress of leaning about manual Transmitions</p>
      </div> 
      <!-- Carousel -->
<div id="manual-car" class="carousel slide d-block 
" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#manual-car" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#manual-car" data-bs-slide-to="1"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active" style="padding:40px;">
        <img src="c1p1.jpg" alt="Drivetrain" style = "width: 75%" class="mx-auto d-block">
        <div class="carousel-image">
            <h4>This is the powertrain of a car</h4>
            <p>The power moves from the engine(where the power is generated)-> To the tra`nsmission (where efficiency is maximized via gearing)-> To the Diff where the power is split and moved to the wheel. </p> 
        </div>
      </div>
      <div class="carousel-item" style="padding:40px;">
        <img src="2gearing.jpg" alt="Transmission" style = "width:75%" class="mx-auto d-block">
        <div class="carousel-image">
            <h4>This is the gearing in a 5 speed transmission. </h4>
            <p> When you push the clutch the layshaft disconnects from the engine. You can them move the shifter to select a gear. The blue and red gears will line up. the clutch will be released and the engine will be reattached sending power down the to the differential.</p> 
        </div>
      </div>
      
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#manual-car" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#manual-car" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>





    </body>
</html>
